(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'dislikes'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'created_on'
p15
(dp16
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'tag'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'likes'
p23
(dp24
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ssS'category'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p31
sg9
I00
sg10
S'list:string'
p32
ssS'pic_1'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'upload'
p36
ssS'pic_2'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g36
ssS'pic_3'
p40
(dp41
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g36
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'tagline'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g22
ssS'created_by'
p50
(dp51
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
g46
ssS'article_footer'
p53
(dp54
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p55
sg9
I00
sg10
S'text'
p56
ssS'picture'
p57
(dp58
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g36
ssS'description'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g22
ssS'is_active'
p63
(dp64
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p65
sg9
I00
sg10
S'boolean'
p66
ssS'Youtube'
p67
(dp68
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g22
ssS'modified_on'
p70
(dp71
g4
I512
sg5
I00
sg6
I21
sg7
S'TIMESTAMP'
p72
sg9
I00
sg10
g18
ssS'article_body'
p73
(dp74
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p75
sg9
I00
sg10
g56
ssS'caption'
p76
(dp77
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g22
ssS'heading'
p79
(dp80
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g22
ss.